package Com.Game;

public class Board { // logic untuk memainkan game. 
	
	public Tile[][] board;
	
	int grids = 4;
	int border = 0;
	
	static int score = 0;
	
	public static void value(int x) {
		score = x;
	}
	
	public Board() {
		
		board = new Tile[4][4];
		for ( int i = 0; i < board.length; i++ ){
            for ( int j = 0; j < board.length; j++ ){
                board[i][j] = new Tile();
            }
        }
	}
	
	public Tile[][] getBoard(){
		
		return board;
	}
	
	public static int getScore() { // untuk mendapatkan skor
		
		return score;
	}
	
	public int getHighTile() { // angka paling tinggi di board
		
		int high = board[0][0].getValue();
		
		for(int i = 0; i < board.length; i++) {
			for(int j = 0; j < board[i].length; j++) {
				
				if(board[i][j].getValue() > high) high = board[i][j].getValue();
			}
		}
		
		return high;
	}
	
	public void print() { // output angka 
		
		for(int i = 0; i < board.length; i++) {
			for(int j = 0; j < board[i].length; j++) {
				
				String s = board[i][j].toString() + " ";
				System.out.print(s);
			}
			
			System.out.println("");
		}
		
		System.out.println("Score: " + score);
	}
	
	public String toString() { // output angka 
		
		String s = "";
		for(int i = 0; i < board.length; i++) {
			for(int j = 0; j < board[i].length; j++) {
				s += board[i][j].toString() + "";
			}
			
			s += "\n";
		}
		
		return s;
	}
	
	public void spawn() { // untuk menampilkan lokasi random milik tile 2 dan tile 4. 
		
		boolean empty = true;
		while(empty){
			
			int row = (int) (Math.random() * 4);
			int col = (int) (Math.random() * 4);
			
			double x = Math.random();
			if(board[row][col].getValue() == 0) {
				
				if(x < 0.2) {
					board[row][col] = new Tile(4);
					empty = false;
				}
				else {
					board[row][col] = new Tile(2);
					empty = false;
				}
			}
		}
	}
	
	public boolean blackOut() { // untuk cek apakah papan mengalami blackout tapi masih ada angka yang bisa dicombine
		
		int count = 0;
		for(int i = 0; i < board.length; i++) {
			for(int j = 0; j < board[i].length; j++) {
				if(board[i][j].getValue() > 0) count++;
			}
		}
		
		if(count == 16) return true;
		
		return false;
	}
	
	public boolean gameOver() { // papan sudah penuh dan tidak ada angka yang bisa dicombine. 
		
		int count = 0;
		for(int i = 0; i < board.length; i++) {
			
			for(int j = 0; j < board[i].length; j++) {
				
				
				if ( board[i][j].getValue() > 0 ){
                    if ( i == 0 && j == 0 ){
                        if ( board[i][j].getValue() != board[i + 1][j].getValue() && board[i][j].getValue() != board[i][j + 1].getValue() ){
                            count++;
                        }
                    }
                    else if ( i == 0 && j == 3 ){
                        if ( board[i][j].getValue() != board[i + 1][j].getValue()&& board[i][j].getValue() != board[i][j - 1].getValue() ){
                            count++;
                        }
                    }
                    else if ( i == 3 && j == 3 ){
                        if ( board[i][j].getValue() != board[i - 1][j].getValue() && board[i][j].getValue() != board[i][j - 1].getValue() ){
                            count++;
                        }
                    }
                    else if ( i == 3 && j == 0 ){
                        if ( board[i][j].getValue() != board[i - 1][j].getValue() && board[i][j].getValue() != board[i][j + 1].getValue() ){
                            count++;
                        }
                    }
                    else if ( i == 0 && ( j == 1 || j == 2 )){
                        if ( board[i][j].getValue() != board[i + 1][j].getValue() && board[i][j].getValue() != board[i][j + 1].getValue()
                            && board[i][j].getValue() != board[i][j - 1].getValue() ){
                            count++;
                        }
                    }
                    else if ( i == 3 && ( j == 1 || j == 2 ) ){
                        if ( board[i][j].getValue() != board[i - 1][j].getValue() && board[i][j].getValue() != board[i][j + 1].getValue()
                            && board[i][j].getValue() != board[i][j - 1].getValue() ){
                            count++;
                        }
                    }
                    else if ( j == 0 && ( i == 1 || i == 2 ) ){
                        if ( board[i][j].getValue() != board[i][j + 1].getValue() && board[i][j].getValue() != board[i - 1][j].getValue()
                            && board[i][j].getValue() != board[i + 1][j].getValue() ){
                            count++;
                        }
                    }
                    else if ( j == 3 && ( i == 1 || i == 2 ) ){
                        if ( board[i][j].getValue() != board[i][j - 1].getValue() && board[i][j].getValue() != board[i - 1][j].getValue()
                            && board[i][j].getValue() != board[i + 1][j].getValue() ){
                            count++;
                        }
                    }
                    else{
                        if ( board[i][j].getValue() != board[i][j - 1].getValue()&& board[i][j].getValue() != board[i][j + 1].getValue()
                            && board[i][j].getValue() != board[i - 1][j].getValue() && board[i][j].getValue() != board[i + 1][j].getValue() ){
                            count++;
                        }
                    }
                }
            }
        }
        if ( count == 16 ){
            return true;
        }
        
        return false;
	}
	
	public void right() { // untuk gerak kekanan
		
		for(int i = 0; i < grids; i++) {
			
			border = (grids - 1);
			
			for(int j = grids - 1; j >= 0; j--) {
				if(board[i][j].getValue() != 0) {
					if(border >= j) horizontalMove(i, j, "right");
				}
			}
		}
	}
	
	public void left() { // untuk gerak ke kiri
		
		for(int i = 0; i < grids; i++) {
			
			border = 0;
			for(int j = 0; j < grids; j++) {
				
				if(board[i][j].getValue() != 0) {
					if(border <= j) horizontalMove(i, j, "left");
				}
			}
		}	
	}
	
	public void horizontalMove(int row, int col, String direction) { // untuk cek gerak arah horizontal
		
		Tile x = board[row][border];
		Tile compare = board[row][col];
		
		if(x.getValue() == 0 || x.getValue() == compare.getValue()) {
			if(col > border || (direction.equals("right") && (col <  border))) {
				
				int addScore = x.getValue() + compare.getValue();
				
				if(x.getValue() != 0) score += addScore;
				
				x.setValue(addScore);
				compare.setValue(0);
			}
		}
		
		else {
			if(direction.equals("right")) border--;
			else border++;
			
			horizontalMove(row, col, direction);
		}
	}
	
	public void up() { // untuk gerak ke atas
		
		for(int i = 0; i < grids; i++) {
			
			border = 0;
			for(int j = 0; j < grids; j++) {
				
				if(board[j][i].getValue() != 0) {
					if(border <= j) verticalMove(j, i, "up");
				}
			}
		}
		
	}
	
	public void down() { // untuk gerak ke bawah
		
		for(int i = 0; i < grids; i++) {
			
			border = (grids - 1);
			for(int j = grids - 1; j >= 0; j--) {
				
				if(board[j][i].getValue() != 0) {
					
					if(border >= j) verticalMove(j, i, "down");
				}
			}
		}
	}
	
	public void verticalMove(int row, int col, String direction) { // untuk gerak vertical
		
		Tile x = board[border][col];
		Tile compare = board[row][col];
		
		if(x.getValue() == 0 || x.getValue() == compare.getValue()) {
			
			if(row > border || (direction.equals("down") && (row < border))) {
				
				int addScore = x.getValue() + compare.getValue();
				
				if(x.getValue() != 0) score += addScore;
				
				x.setValue(addScore);
				compare.setValue(0);
			}
		}
		
		else {
			if(direction.equals("down")) border--;
			else border++;
			
			verticalMove(row, col, direction);
		}
	}
}
